JWT_SECRET_KEY=hfdiqwdsafhfdfhsjdbhcsbdjd
JWT_EXPIRE=3d 
PORT =5000  
DB_URI=mongodb+srv://sahilglint:poll123123@cluster0.hanvpxj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV="DEVELOPMENT"
EXPIRE_COOKIE=7



SMTP_SERVICE=gmail
SMTP_MAIL=sahilglint@gmail.com  
SMTP_PASSWORD=erfbvpulmnjgvtck  


CLOUDINARY_NAME=dgavcgr45 
API_KEY=417699268681816  
API_SECRET=Kd5aHBmTnMo38PGhC_6kNHKvkes  



RAZORPAY_API_KEY=rzp_test_t9yOgZ64uxPntQ  
RAZORPAY_API_SECRET=SZobBukAAgjG7J4UgHMGGZGF
